-- cycles per second = cycles per minute / 60 = (beats per minute / beats per cycle) / 60
-- so for 4/4 we get cps = (bpm / 4) / 60 = bpm / 240
setcps $ (130 / 4 ) / 240
-- no kicks on the 1, that's the rules
d1 $ sound "[ \
  \ <[~ snare ~ clap:4] [~] [~] [~ snare ~ clap:4] [bd kick ~ ~ kurt*2] [~ snare ~ clap:4] > , \
  \ <~ [rs*10] [rs*11] [hh!8 kurt!2 hh!6] [rs*12] [rs*12, hh*16]> ,\
  \ [hi*8 ~ ~ ~ ~ [~ bd ! ]] , \
  \ ]"

d1 $ sound "[superpiano _ kick kick kick:2 kick kick kick kick]"
-- checking out the default kick sounds
d1 $ sound "kick!8" # n "0 1 2 3 4 5 6 7"

d1 $ s "superpiano3 superpiano"

drawline $ "[ \
  \ [k s ~ c:4] , \
  \ <~ [r*9] [r*10]> ,\
  \ [~ ~ ~ b b ] , \
  \ ]"

d2 $ sound "bd? sn cp kick? rs arpy hh lo hi"
d2 $ silence

d2 $ n "[{0 1 2, 3 4}%4]" # s "alphabet"
hush
d1 $ every 3 (ply 4) $ s "bd ~ sn cp"

hush
