setcps 0.5
-- 0.5 cycles per second - cycle is 2 seconds -- eighth is 0.25 seconds
d1 $ n "0 1 2 3 4 5 6 7" # s "superhex" # release ("0 1/64 2/64 3/64") # attack ("3/64 2/64 1/64 0")
-- attack/hold/release - in seconds!  -- TODO: write alternative that works in proportion of event?
hush

-- I also rely heavily on all. 
-- One trick in particular really helps, which is to apply transformatiopn (ie. chop or timeLoop)
-- via all but leaving them bypassed. It works quite well to use a function to switch between id
-- and the transformation. This way, if you assign the control parameter to be a midi control
-- (such as a button) you suddenly have a highly interactive performance element to use anytime.
-- Using this trick with timeLoop is 👌 by far my favorite thing in tidal yet.

:i all
