setcps 0.56
-- 1barloop
d1 $ stack [
  fast 2 $ sound "future(5,8)" # n 0 # gain 1.05,
  s "~!3 hh:2!13" # hpf (range 500 2500 isaw) # pan (range 0.4 0.6 sine) # gain 1.20,
  s "kick ~!3" # n 6,
  s "supersaw" >| n "a@11 ~!2 b@5" # octave 2 # lpf 800 # lpq (range 0.2 0.4 isaw)
]

-- 4barloop, with combinations
-- start with d1 and d2

-- SCORE:

--
drawLine $ fast 2 "sn(5,8)"
-- track 1
hush
clutchIn 1 8 $ iter 4 $ fast 2 $ sound "future(5,8)" # shape 0.4 # gain 0.8
clutchIn 1 8 $ silence
d1 $ silence

-- track 2
xfadeIn 2 6 $ every 12 silent $ every 4 (jux rev) $ degradeBy "<0.1!3 0.2>" $ s "~!3 hh:2!13"
  # hpf (range 1000 2500 isaw) # pan (range 0.4 0.6 sine) # gain 1.2
xfadeIn 2 6 $ silence

-- track 3
d3 $ cat [s "kick", s "kick [~ ~ kick _]"] # n 4 # shape 0.2 # gain 0.85
d3 $ silence

-- track 4
d4 $ every 3 silent $ every 2 (off "0.5" id) $ s "~ [~ cp] ~ ~ ~ ~ [cp cp] ~"
  # gain 0.95 # n 4 # pan 0.4
xfadeIn 4 6 $ silence
-- track 5
d5 $ every 4 silent $ ghost $ s "bin" >| n "0 ~ ~ 1 ~ ~ 0 1" # pan 0.6 # gain 1.05
clutchIn  5 4 silence

-- track 6
d6 $ every 12 silent $ s "ul" >| n "{~ . 7 ~ ~ . 9 ~ . ~ }" # gain 0.93
clutchIn 6 4 silence

hush

d5 $ s "supersaw" >| n "e@11 ~!2 f@5"
  # octave 2 # lpf 1000 # lpq (range 0.2 0.4 isaw) # lfo (slow 4 $ range 0 4 cosine) # rate 8 # gain 1.05
d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d7 $ silence
hush
:t off
hush
:t stack


hush
d1 $ mask "t t t ~ t t ~ t"
  $ s (cat ["sn*8", "[cp*4 bd*4, bass*5]"])
  # n (run 8)
