setcps (135/60/4) -- Default cps

-- pure <$> pat converts the controlpattern to `Pattern ControlPattern`
-- then applies the effectcycle to each pattern
let wah effectcycle pat =
  squeezeJoin $ ((# effectcycle) . pure) <$> pat

:t fastFromList $ fastFromList <$> [["bd", "sn"], ["cp", "hh"]]

d1
  $ rarely (fast 2)
  $ slow 2
  $ wah (lpfbus 1 (segment 128 $ rangex 8000 800 saw))
  $ off "q" (|+ n "<-12 12>")
  $ struct "t(<9 7>,16)"
  $ n (scale "minor"
        $ floor <$> (slow 2 $ (slow 2 sine + slow 3 cosine) * "<6 -3>")) -- <6 -3> & <5 -4>
  |- n "[24, 12, 0]"
  # s "braids"
  # model 5 -- Good values: 4 5 7 12 22 25 26
  # timbre 0
  # legato (range 0.5 1.5 $ slow 2 perlin)
  # cut 1 -- Better?
  # lpq 0.2
  # room 0.5
  # sz 0.3
  # shape sine
  # leslie 1
  # lrate 2
  # lsize 2
  # gain 0.9

  hush

p "bass" silence

p "drums"
  $ sometimes (stut "[0|2|4]" 0.5 (1/"[8|16|32]"))
  $ n "5(<3 5>, 8)"
  # s "[wwkicks:7, ~ [wwhats:1|wwcracks:5], wwhats:2*8?]"
  # cut 1
  # shape sine + (segment 8 $ range (-1) 0 rand)
