setcps 0.5
-- 0.5 cycles per second - cycle is 2 seconds -- eighth is 0.25 seconds
d1 $ n "0 1 2 3 4 5 6 7" # s "superhex" # release ("0 1/64 2/64 3/64") # attack ("3/64 2/64 1/64 0")
hush

:i all  slow 2 $
d1
  $ slow 2
  $ every 1 (|-12)
  $ n "0 ~ [-6 ~ 6 8] -2"
  # s "superfm"
  # release "[1 0.25 0.25 0.25]"
  # delay 0.25 # delayfb 0.5 # delayt 8
  hush
hush
clutchIn 1 8
d1
  $ superimpose (# detune "<0.01 0.02 0.03 0.02>")
  $ degradeBy 1
  $ fast 4
  $ iter 4
  $ degradeBy 0
  $ rolledBy 0.75
  $ n "<c5'maj'4 d5'maj'6 e5'min'7 d5'min'<4 2 4>>"
  # s "superfm"
  # delay 0.1 # delayfb 0.5 # delayt 0.5 # lock 1
  # lpf 4000

d1 $ sound "bd sn"

  hush
  # squiz 0.5
d2 $
  fast 2 $
  arp "<thumbup pinkyupdown converge>" $
  n "<c5'maj'4 d5'maj'4>"
  # s "superfm"
  # gain 0.5
  # release 0.25
  # room 0.75 # size 0.75
