clutchIn 1 4 $ fast 1.5
  $ every 4 (off 0.5 id)
  $ palindrome $ n (fit 2 [1,2,3,4,5] "[0 ~1] [~ 1] [1, ~3]")
  # s "supergong" # octave 3 # gain 0.5 # accelerate 0.5
  # legato (slow 4 $ range 0.8 1.2 saw)
  # verb 0.1 0.2 0.2 0.2

  d1 $ s "superchip"
  |>| note ("[c f a a f c]"  -- some melodic line
            + "[-12,0,3,7]"  -- add some harmonics to each note
            - 12             -- shift one octave down (everything)
            + "[0 5 7 0]/8"  -- some global structure (shift base note every two cycles)
           )
 |>| gain "[1@3 0]*12"       -- chop and separate notes a bit
 * gain 0.5 # orbit 0
 hush


clutchIn 1 4 $
every 4 (* gain "1 [0 1] 1 [0 1]") $
struct "t*16" $ note "[7 0 0 0 5 0 3 5 0 7 0 0 0 1 0 3 5 ]"
# s "bass1" # cut 1 # gain 0.7 # squiz 1.2

clutchIn 1 4 $ (# orbit 0)
$ jux rev
$ outside 2 (every 4 $ slow 2)
$ outside 4 (every 3 (#octave 5))
$ degradeBy "<0 0 0 0.5 0 0.25 0 0.76>"
$ struct "t*16"
(note "[7 0 0 0 5 0 3 5 0 7 0 0 0 1 0 3 5 ]" )
# s "supergong"
# octave "<3 3 2 4>"
# accelerate 0.5
# gain 0.4
# legato (range 0.6 1.2 $ slow 8 saw)
# voice (slow 16 sine)

d1 $ drumM "rolandtr909" [
every 3 (fast 2) $ s "bd(<3 3 3 5>,8)" # n 2 |* gain 1
, every 4 (ghost . degradeBy 0.5) $ fast 2 $ iter 4 $ s "cp(5,8)"
 |* speed (range 0.8 1.2 $ slow 4 sine ) |* gain 0.9
--, ghost $ s (struct "t t . ~ t t . t t . t t t" "rim:1 rim:2") # gain h # gain 0.7 # n (slow 4 $ run 5)
]
* gain 0.85

tl = timeLoop
d6 $ s "bd sn"

d3 $ drumM "rolandtr808"
[ghost $ every 3 (fast 2) $ (s "perc(<3 3 3 5>,8)" # (n $ tl 4 $ irand 9))]
* gain 0.8 # orbit 2

hush

d2 $
timeLoop 100 $ rotR 11 $
every 9 silent $ outside 3 (every 4 $ (off (slow 2 id))) $
every 3 (ghostWith 0.33 ((# octave 3) . (|* gain 0.8))) $
every 4 (off 0.5 id) $
palindrome $
fast 2 $
s "plaits" # engine 2
  >| n (scale "<lydian dorian phyrgian>" "0 0 0 2 0 0 2 5")
  # octave 2
  # morph (slow 8 $ range 0.5 0.8 saw)
  # timbre 0.5 --
  # harm (slow 8 $ range 0.5 0.8 saw)
  # level 0.9 # lpg 0.5 0.5 # mode 0
  # verb 0.1 0.2 0.2 0.2
  # gain 0.7

d3
   $ someCyclesBy 0.3 ghost
   $ splice 4 "<1 2>*4 3 _ 0*2" $ fast 4 $ randslice 4 $ n "0*2" # s "rave"
   # waveloss "<0 0.25 0.5 0 0 0.999>" # mode 2
   # verb 0.2 0.2 0.2 0.2
   # squiz "<1 1 1 1.1>"
   # gain 0.8

   hush


d3 $ someCycles silent $ outside 2 (every 3 (# squiz 1.2))
$ hurry 4 $ splice 8 "<0 1 2 3> 4*2 5*3 6*2" $ loopAt 4 $ slow 3 $ n "0 2 1 3" # s "rave"
