d1  $ outside 4 (every 2 silent) 
   $ degradeBy 0.1 $ outside 2 (every 3 (rev))
   $ every 3 (# room 0.9) 
  $ someCyclesBy 0.25 (off (1/6) $ stutter 4 (1/8)) 
  $ "bd sn? [hh(3,8)]/2 [cb|lt]"
  # gain 0.9 # squiz 4
  
d2 $ jux rev
   $ every' 4 1 (silent) $ degradeBy (slow 4 $ rotL 0.5 sine)
   $ slow 2 $ every 4 (jux rev) $ slice 8 "6 2? 3? 1? 2 9? 2 0?"
   $ loopAt 2 $ s "bev" # lpf (rangex 100 4000 $ slow 8 perlin)
   # legato (range 0.5 1.5 $ slow 5 saw)

d3 $ every 7 (ply 2) $ degradeBy (slow 8 sine) $ someCyclesBy 0.1 (off 0.5 brak)
   $ every 4 (silent) $ ghost $ off (0.5) (# s "[sn|lt]") 
   $ echo 3 0.125 0.9 $ struct "<[t|[~t]] t(3,8)>" (s "cb")

d1 $ degradeBy 0 
   $ slow 2 $ spin 3 
   $ degradeBy (slow 4 perlin)
   $ every 3 (echo 3 (1/8) 0.8) 
   $ slow 2 $ ghost $ s "rave:2 ~rave:6"
   # legato 0.5
   # distort 0.5
   # delay 0.5 # delayt (1/3) # delayfb 0.9 # lock 1 # cut 1
   -- # hpf 12000

d2 $ degradeBy 0 $ jux rev
   $ ghost $ splice 4 "0? 2? 1? 3?" $  jux rev $ s "birds" 
   # legato 0.7
   # hpf (slow 8 $ rangex 40 16000 sine) 
   # speed (slow 8 $ range 0.125 0.25 sine)
   -- # hpf 6000

d2 $ degradeBy 0 $ outside 4 (every 2 (# speed 0.125))
   $ fast 2 $ ghost
   $ s "cp(<3 5>,8)" # n (run 8) # legato (slow 2 $ range 0.5 1.5 sine)

d3 $ silent $ someCyclesBy 0.5 brak $ outside 4 (every 2 silent) $ fast 2 $ s "clubkick(<3 5 3 8>, 8, 2)"

d4 $ degradeBy 0.9 $ s "cp:4(<3 5>,16)" # speed (range 0.5 1.5 $ slow 2 sine) # legato 0.25
   # delay 0.5 # delayt (3/16) # delayfb 0.5 # lock 1 # cut 1

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence


   


