setcps (170/240)

d1
   -- $ juxBy 0.3 (rev . degradeBy (slow 4 sine) . repeatCycles 4)
   $ every 3 ((# verb 0.2 0.9 0.1 0.2) . (# gain 0.7))
   -- $ iter 5
   -- $ every 4 ((|* speed 0.75) . ply "1 [2|3]")
   $ slice 16 ("0 . 1 ~ . [2 ~] 6 . <4 5> . 1 <8 0> " + "4")  -- 5/4
   $ loopAt 6
   $ s "breaks130"
   # legato (range 1 1.5 $ slow 4 perlin)

   hush



-- functions to use?
_add :: Time -> Pattern a -> Pattern a -> Pattern a
_add t value pat = slow (pure $ 1+t) $ timeCat [(shift,pat),(1-shift, value)]
                where shift = 1 / (t + 1)
add :: Pattern Time -> Pattern a -> Pattern a -> Pattern a
add pt x y = innerJoin $ fmap (\t -> _add t x y) pt
