-- kick
d1 
  -- $ silent 
  -- fast 4 
  -- $ degradeBy 0.25
  -- $ every 4 silent 
  $ echo 1 (1/32) 0.25
  $ drumM "rolandtr909" [
      s "<bd bd(3,8) bd(5,8) bd(3,8,1)>"
]


hush
d1 $ s "bd"


hush

d2 $ ghost $ drumM "rolandtr909" [s "cp(5,8)"] 

-- perc
d2 $ degradeBy 0 
   $ every 3 silent 
   $ drumM "rolandtr909" [
    slow 2 $ 
    ghost $ 
    s "<cp(<3 5 6>,8,2) cp(7,16)>" 
        # n (run 8) 
        # legato 1,
    timeLoop 12 $ degradeBy 0.25 $ s "[hh|oh]*<8 16 8 8 16 4>" # cut 1
] # verb (range 0.1 0.3 $ slow 8 perlin) 0.5 0.8 0.1 
  # verbfreeze "0"
hush
-- rave samples 
d3 $ silent $ every 5 silent $ timeLoop 8 $ rotL 2 $ degradeBy 0.5 $ every 3 (echo 3 (1/8) 0.8) $
slow 2 $ ghost $ s "rave:2 ~rave:6" # legato 0.5 # delay 0.5 # delayt (1/4) # delayfb 0.9 # lock 1 # cut 1

-- rusty sqeaky
d4 $ silent $ degradeBy 0.5 $ every 6 silent $ ghost $ n (run 8) # s "procshort" # speed (1/8) # hpf 200 # lpf 400 # legato 0.25


-- bd cp sn
-- d1 $ 
--     juxBy 0.4 rev $ 
--     degradeBy (slow 8 $ 1 - perlin) $
--     drumM "rolandtr909" [
--     degradeBy 0.5 $ s "[hh|oh]*<16 8 8 4 16 16 32>" 
-- # (timeLoop 2 $ n (segment "<16 16 8 4 16 16>" $ irand 8)) # cut 1,
--     every 4 (stutter 2 0.25) $ rotL 0.125 $ s "<bd [bd bd] bd(3,8,1)>" # legato 0.75,
--     ghost $ someCyclesBy 0.25 (fast 2 . degradeBy 0.25) $ s "<cp cp(3,8) cp(5,8) cp(11,16)>" 
--         # legato 1 
-- ] # verb (slow 8 perlin) 0.5 0.8 0.1 
--   # (rotL 0.25 $ verbfreeze "<0 0 0 1 0 0 1 0 0 0 1>")   
-- d3 $ ghost $ degradeBy (slow 4 sine) $ jux (rev . fast 2) $ n (timeLoop 4 $ degradeBy 0.25 $ segment 8 $ irand 8) # s "procshort" # hpf 200 # speed 0.125 # legato 2

-- d2 $ degradeBy 0 
--    $ slow 2 $ spin 3 
--    $ degradeBy (slow 8 perlin)
--    $ every 3 (echo 3 (1/8) 0.8) 
--    $ slow 2 $ ghost $ s "rave:2 ~rave:6"
--    # legato 0.5
--    # distort 0.5
--    # delay 0.5 # delayt (1/3) # delayfb 0.9 # lock 1 # cut 1