d1 $ fast 1.5 $ drumM "rolandtr808" [
  "{bd:3(3,8), cp [~[hh, ~rim] lt <oh rim*2>]}",
  jux rev $ degradeBy 0.2 $ "perc(5,8)" # n (irand 15) # pan (slow 2 sine)
]

d1 $ degradeBy 0 $ jux rev
   $ ghost $ splice 4 "0? 2? 1? 3?" $  jux rev $ s "birds" 
   # legato 0.7
   # hpf (slow 16 $ rangex 40 16000 sine) 
   # speed (slow 8 $ range 0.125 0.25 sine)

d1
  $ outside 4 ((every 4 $ iter 4) . (every' 4 1 $ degradeBy 0.5))
  $ fast 2
  $ s (euclidFull "<3 5 5 3>" "8" "bd" "cp:1")
  # verbgain 1 # verbwet 0.9 # verbdamp 0.1
  # verbhp (timeLoop 4 $ segment 4 perlin)
  # verbfreeze (iter 4 "0 1 0 [0 1]") # verbdiff 1

d1 $ (|* gain 0.9) $
  drumM "rolandtr909"  [
  ghost' (1/4) $ struct "t(<5 5 5 3>, 16)" (s "bd")
  # gain "1 0.95 0.95 0.9" # n (repeatCycles 2 $ rotL 2 $ irand 8)
  # legato (slow 1.3 $ range 1 2 sine)
  # nudge (iter 4 $ "0.01 0.00 0.01 0.01" / 3)
  , ghost $ struct "t(<5 5 5 3>, 16, <1 1 2 2 3 3 4 4>)" (s "hh")
   # gain "0.95 0.95 0.95 1" # n (repeatCycles 2 $ irand 8) # legato 1.5
    # nudge (iter 4 $ "0 0.01 0.02 0.01" / 2)
]
  # verb 0.1 0.1 0.8 0.8


d1 $ drumM "rolandtr909" [
  off 2.125 ((# s "bd") . (# pan 0.5) . (# n 4) . (# hpf 1 ). (# lpf 200)) $
  off 1.25 ((# s "cp") . (# pan 0.3) . (# legato 3)) $
  echoWith 2 (1/4) ((|* gain 0.75) . (# hpf (slow 8 $ rangex 200 2000 perlin)))
  $ iter 4 $ fast 2 $ s "sd(<3 5 3 6 3 5 3 1 3 1 3 7>,8)" |* gain "1 0.95 0.95 0.9" # n 3 # pan 0.7
]

hush

-- --------------------   last algorhythms set --------------------
d1
  $ (|* gain 0.7)
  $ every 4 (degradeBy 0.5)
  $ fix ((|* speed 0.25) . rotL 4) (s "bev")
  $ fix ((|* speed 0.75) . rotL 4) (s "fm")
  $ juxBy (range 0.25 0.75 $ slow 4 sine) (rotL 4 . (inside 2 rev))
  $ splice 8 "{<0 0 0 3 0 0 5 7>(<3 3 5 0 0 6>, 8), [<1 5!3 ~ 6!4> . 2 . [~ 3]], <7 4>(<3 5>, 16, 2)}"
  $ loopAt 1
  $ s "[bev, fm:5]"
  # legato 2.5
  # verb 0.1 0.1 0.2 0.8
  # cps (segment 64 $ range (135/240) (137/240) perlin)
  # gain 1

jumpMod 0 1
-- clutchIn 0 32 
   $ someCyclesBy 0.25 (fast 2)
   $ juxBy 0.1 (rotL (1/16) . rev . (slow 2) . (# ring 0.3 ) . (# ringf 880))
   $ bite 8 (every 4 (+ 2) $ "[[0 1 <0 3> 3], [~4 ~<5 2> ~6 ~7 ]]")
   $ loopAt 16 $ chop 64 $ s "bev"
   # delay 0.5 # delayt 0.33 # delayfb (range 0.5 0.7 $ slow 4.25 sine) # lock 1
   # legato (slow 8 $ range 0.5 1.5 sine)
   # verb 0.1 0.1 0.8 0.8
   # verbfreeze 1
   # gain 0.5
-
d1
   -- $ juxBy 0.3 (rev . degradeBy (slow 4 sine) . repeatCycles 4)
   $ every 3 ((# verb 0.2 0.9 0.1 0.2) . (# gain 0.7))
   -- $ iter 5
   -- $ every 4 ((|* speed 0.75) . ply "1 [2|3]")
   $ slice 16 ("0 . 1 ~ . [2 ~] 6 . <4 5> . 1 <8 0> " + "4")  -- 5/4
   $ loopAt 6
   $ s "breaks130"
   # legato (range 1 1.5 $ slow 4 perlin)

   hush

-   $ s "[bev, fm:5]"


---- new ones

d1  $ s "plaits" <| note "a [~ g] [c b] [g gs]" 
  # octave "<3 4 5 6 7 8>"
  # sustain "{1 2 1}%8"
--  # engine (slow 16 $ run 16)
  # engine 0
  # timbre (slow 3 sine)   
  # harm (slow 4 saw)  
  # morph (slow 9 saw)
  # level (slow 8 sine)


  d1 $ 
     s "plaits" <| note "0 1 0 0 1 0 1 <~ 1>"
     # octave 4
     # engine 8
     # mode 1
     # harm 0.5
     # timbre 0.2  -- timbre - shifts formants down independently of pitch
     hush

  d1 $ 
  -- degradeBy 0.2 $
  (* gain 0.5) $
  -- fast 2 $ 
  off 0.5 ((+ note "24") . (# gain 0.4)) $
  off 0.5 ((+ note "19") . (# gain 0.5)) $
  off 0.33 ((+ note "[7|12]") . (# gain 0.7)) $
  off 4.75 ((# mode 1) . (# octave 5). (# morph 0.5) . (# mu 0) . (* gain 1.2)) $
     s "plaits" <| note (slow 8 "0")
    # octave 2
    # sustain 32
    # engine 8
    -- # harmbus 2 (saw)
    -- # timbrebus 1 (fast 2 sine)
    # harmbus 2 (range 0.0 0.2 $ slow 4 (saw))
    # morph 0.6
    # mu 4


hush

timbrebus = makeBus "timbre"
harmbus = makeBus "harm"

makeBus name busId pat = pF name pat # pI ("^" ++ name) busId
makeRecv name busId = pI ("^ ++ name") busId